digraph G {
"base_link" -> "VLP16_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4060.031 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4060.031 sec old)\nBuffer length: 0.000 sec\n"];
"VLP16_base_link" -> "velodyne"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4060.031 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 47.844 Hz\nMost recent transform: 4060.019 ( 0.012 sec old)\nBuffer length: 4.452 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4060.031 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "back_L_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.227 Hz\nMost recent transform: 4059.954 ( 0.077 sec old)\nBuffer length: 4.400 sec\n"];
"base_link" -> "back_R_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.227 Hz\nMost recent transform: 4059.954 ( 0.077 sec old)\nBuffer length: 4.400 sec\n"];
"base_link" -> "front_L_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.227 Hz\nMost recent transform: 4059.954 ( 0.077 sec old)\nBuffer length: 4.400 sec\n"];
"base_link" -> "front_R_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.227 Hz\nMost recent transform: 4059.954 ( 0.077 sec old)\nBuffer length: 4.400 sec\n"];
"camera_init" -> "laser_odom"[label="Broadcaster: /laserOdometry\nAverage rate: 10.227 Hz\nMost recent transform: 4059.929 ( 0.102 sec old)\nBuffer length: 4.400 sec\n"];
"camera_init" -> "camera"[label="Broadcaster: /transformMaintenance\nAverage rate: 10.227 Hz\nMost recent transform: 4059.929 ( 0.102 sec old)\nBuffer length: 4.400 sec\n"];
"camera_init" -> "aft_mapped"[label="Broadcaster: /laserMapping\nAverage rate: 10000.000 Hz\nMost recent transform: 4054.529 ( 5.502 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 4060.031"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 4060.031"[ shape=plaintext ] ;
 }->"camera_init";
}